java/graphql/v1-archive/query-practice/src/main/resources/graphql/query.graphqls

type Query {

    findName: String
    findAllNames: [String]
    fullName(firstName: String, lastName: String): String
    fullName2(student: Student): String
    student: StudentResponse
    allStudents: [StudentResponse]

}

# Student
input Student {
    id: Int!
    # exclamation in the end means null values are not allowed for this field in request and response
    firstName: String!
    lastName: String

}

type StudentResponse {
    id: Int
    firstName: String
    lastName: String
    email: String
    street: String
    city: String
    subjectResponses: [SubjectResponse]
    filteredSubjects(subjectEnum : SubjectEnum): [SubjectResponse]
    filteredSubjectsWithArray(subjectEnumList: [SubjectEnum]): [SubjectResponse]
}

type SubjectResponse {
    id: Int
    name: String
    grade: Float
}

enum SubjectEnum {
    Java,
    MySQL,
    MongoDB
}