java/graphql/graphql-spring-boot-2/src/main/resources/schema.graphqls

type Query {

    fullName: String
    example1(id: Int, name: String): String
    example2(request2: Request2): String
    example3(request3: Request3): String
    example5(request: Request0005): Response0005
}

input Request2 {
    id: Int
    name: String
    doubleNumber: Float
}

input Request3 {
    id: Int!
    name: String!
    number: Float!
}

input Request0005 {
    id: Int!
    name: String!
    number: Float!
}

type Response0005 {
    id: Int!
    name: String!
    number: Float!
}