graphql/graph-ql-spring-boot/src/main/resources/schema/schema.graphqls

type Query {
    firstQuery: String
	fullName(firstName: String, lastName: String): String
	studentRequest(student: Student): String
	mandatoryField(student: Student2): String
	studentAsResponse(id: Int, firstName: String, lastName: String): StudentResponse
	responseWithList(id: Int): Student3
}

input Student{
	id: Int
	firstName: String
	lastName: String
}

input Student2{
	id: Int
	firstName: String! # non null / mandatory field
	lastName: String
}

type StudentResponse{
	id: Int
	firstName: String
	lastName: String
}

type Student3 {
	id: Int
	firstName: String
	lastName: String
	subjects: [Subject]
}

type Subject {
	id: Int
	name: String
	marks: Float
}